STORE_NAME=TT

API_KEY=59e564e885e74bed8e3818492953c5bb
MERCHANT_ID=e8299438-c38a-48dd-a8db-00881f668ae5
BASE_URL=https://api.mobimatter.com/mobimatter/api
API_VERSION=v2

#API_BASE_URL

PORT=3030

MAX_LOGIN_ATTEMPTS=5
LOCK_DURATION_MINUTES=15

# JWT 設定
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=30m
